{
  "name": "riff-demo-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "test": "node --experimental-strip-types --test --test-concurrency=1 test/*.test.ts"
  },
  "engines": {
    "node": ">=23"
  },
  "dependencies": {
    "ws": "8.21.1"
  },
  "devDependencies": {
    "@types/ws": "8.18.1"
  }
}
